# magic-microservices

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: github-actions.yml
amqp/: pom.xml
amqp/src/main/java/com/rstkhldntsk/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/rstkhldntsk/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/rstkhldntsk/client/customer/: CustomerRegistrationRequest.java
clients/src/main/java/com/rstkhldntsk/client/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/rstkhldntsk/client/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/rstkhldntsk/customer/: CustomerApplication.java
customer/src/main/java/com/rstkhldntsk/customer/controller/: CustomerController.java
customer/src/main/java/com/rstkhldntsk/customer/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/rstkhldntsk/customer/model/: Customer.java
customer/src/main/java/com/rstkhldntsk/customer/repository/: CustomerRepository.java
customer/src/main/java/com/rstkhldntsk/customer/reposotory/: CustomerRepository.java
customer/src/main/java/com/rstkhldntsk/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml
customer/src/test/java/com/rstkhldntsk/customer/service/: CustomerServiceTest.java
eureka/: dockerfile  pom.xml
eureka/src/main/java/com/rstkhldntsk/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/rstkhldntsk/fraud/: FraudApplication.java
fraud/src/main/java/com/rstkhldntsk/fraud/controller/: FraudController.java
fraud/src/main/java/com/rstkhldntsk/fraud/dto/: FraudCheckResponse.java
fraud/src/main/java/com/rstkhldntsk/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/rstkhldntsk/fraud/repository/: FraudRepository.java
fraud/src/main/java/com/rstkhldntsk/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/rstkhldntsk/notification/: NotificationApplication.java
notification/src/main/java/com/rstkhldntsk/notification/config/: NotificationConfig.java
notification/src/main/java/com/rstkhldntsk/notification/controller/: NotificationController.java
notification/src/main/java/com/rstkhldntsk/notification/model/: Notification.java
notification/src/main/java/com/rstkhldntsk/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/rstkhldntsk/notification/repository/: NotificationRepository.java
notification/src/main/java/com/rstkhldntsk/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
